server-coffee/html/404.html
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/codemirror.css">
	<link rel="stylesheet" href="css/theme/eclipse.css">

	<script src="lib/jQuery-1.8.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/spin.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/backbone.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/core.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="container-fluid">
		<div class="hero-unit">
			<h1>Heading</h1>
			<p>Tagline</p>
			<p>
				<a class="btn btn-primary btn-large">
				Learn more
				</a>
			</p>
		</div>
</body>
</html>

server-coffee/views/404.jade
extend layout

block body
    .hero-unit
        - if (typeof(msg) != 'undefined')
            h1 404 #{msg}.
        - else
            h1 404 Page Not Found
        p This page is not found. If you did not come here by error, then please report the issue.
        p
            a.btn.btn-primary.btn-large(href = '/') Go Home &raquo;
