server-coffee/html/mp.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>GPU Computing Problems</title>
		<link rel="stylesheet" href="/public/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="/public/css/codemirror.css" type="text/css">
		<link rel="stylesheet" href="/public/css/theme/eclipse.css" type="text/css">
		<script src="/public/lib/jquery-1.8.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/spin.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/underscore.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/backbone.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/codemirror.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/lib/mode/clike/clike.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/AttemptElementModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/AttemptModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/TimerElementModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/TimerModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/LoggerElementModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/LoggerModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/CompilerStderrModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/CompilerStdoutModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/CompilerFailedModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/SubmissionFailedModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/ProgramStderrModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/ProgramStdoutModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/ProgramFailedModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/SandboxedModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/InputModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/OutputModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/ExpectedModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/models/DataModel.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/AttemptElement.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Attempt.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/TimerElement.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Timer.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/LoggerElement.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Logger.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/CompilerStderr.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/CompilerStdout.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/CompilerFailed.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/SubmissionFailed.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/ProgramStderr.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/ProgramStdout.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/ProgramFailed.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Input.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Output.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Expected.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Sandboxed.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/views/Data.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/js/main.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		#editor {
			position: absolute;
			width: 500px;
			height: 70%;
		}
		.hide {
			display: none;
		}
		pre.stderr {
			color: #b94a48;
		}
		pre.stdout {
			color: #3a87ad;
		}
		.activeline {
			background: #e8f2ff !important;
		}
		</style>
	</head>
	<body class="container-fluid">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">GPU Computing Problems</a>
				<ul class="nav">
					<li class="nav-home">
						<a href="1">Home</a>
					</li>
					<li class="nav-mp1">
						<a href="1">MP1</a>
					</li>
					<li class="nav-mp2">
						<a href="2">MP2</a>
					</li>
					<li class="nav-mp3">
						<a href="3">MP3</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<ul class="nav nav-tabs" id="tab-interface">
					<li class="active">
						<a href="#problem" data-toggle="tab">Problem</a>
					</li>
					<li>
						<a href="#code" data-toggle="tab">Code</a>
					</li>
					<li class="analysis hide">
						<a href="#analysis" data-toggle="tab">Analysis</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="problem">
						<div class="problem-description"></div>
					</div>
					<div class="tab-pane" id="code">
						<textarea id="code-editor"></textarea>
						<div class="offset5 span4">
							<div class="dropdown hide compute-btn-group">
								<div class="input-append">
									<select class="span6 dataset-id">
										<option id="0">Dataset 0</option>
										<option id="1">Dataset 1</option>
										<option id="2">Dataset 2</option>
									</select>
									<button class="compute-btn btn btn-primary" type="button">
										Submit
									</button>
								</div>
							</div>
						</div>
						<div class="offset5 span4">
							<div class="computing hide">
								Computing
								<div class='spinner'></div>
							</div>
						</div>
					</div>
					<div class="tab-pane analysis hide" id="analysis">
						<div class="accordion" id="#analysis-accordion">
							<div class="accordion-group analysis-timer hide"></div>
							<div class="accordion-group analysis-logger hide"></div>
							<div class="accordion-group analysis-compiler-stderr hide"></div>
							<div class="accordion-group analysis-compiler-stdout hide"></div>
							<div class="accordion-group analysis-program-stderr hide"></div>
							<div class="accordion-group analysis-program-stdout hide"></div>
							<div class="accordion-group analysis-attempt hide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sandboxed-modal"></div>
		<div class="submission-failed-modal"></div>
		<div class="compiler-failed-modal"></div>
		<div class="program-failed-modal"></div>
	</body>
</html>

server-coffee/views/mp.jade
extend layout

block body
    ul#tab-interface.nav.nav-tabs
        li.active
            a(href="#problem", data-toggle="tab") Problem
        li
            a(href="#code", data-toggle="tab") Code
        li.analysis.hide
            a(href="#analysis", data-toggle="tab") Analysis
    .tab-content
        #problem.tab-pane.active
            div.problem-description
        #code.tab-pane
            textarea#code-editor
            .offset5.span4
                .dropdown.hide.compute-btn-group
                    .input-append
                        select.span6.dataset-id
                            option#0 Dataset 0
                            option#1 Dataset 1
                            option#2 Dataset 2
                        button.compute-btn.btn.btn-primary(type="button") Submit
            .offset5.span4
                .computing.hide
                   | Computing
                   .spinner
        #analysis.tab-pane.analysis.hide
            #analysis-accordion.accordion
                .accordion-group.analysis-timer.hide
                .accordion-group.analysis-logger.hide
                .accordion-group.analysis-compiler-stderr.hide
                .accordion-group.analysis-compiler-stdout.hide
                .accordion-group.analysis-program-stderr.hide
                .accordion-group.analysis-program-stdout.hide
                .accordion-group.analysis-attempt.hide

block modals
    .sandboxed-modal
    .submission-failed-modal
    .compiler-failed-modal
    .program-failed-modal
    .throttled-modal
